<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:orderInCategory="100"
        android:title="@string/photo_picker_done"
        app:actionProviderClass="com.ming.photopicker.widget.DoneActionProvider"
        app:showAsAction="ifRoom" />
</menu>
