# CampusAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/ming/base/activity/: ActivityManager.java  BaseActivity.java
BaseLib/src/main/java/com/ming/base/app/: BaseApplication.java
BaseLib/src/main/java/com/ming/base/bean/: BaseJsonData.java
BaseLib/src/main/java/com/ming/base/dagger/: ActivityScoped.java  FragmentScoped.java  ServiceScoped.java
BaseLib/src/main/java/com/ming/base/fragment/: BaseFragment.java
BaseLib/src/main/java/com/ming/base/gson/: AbsJsonDeserializer.java  BooleanDeserializer.java  GsonStragegy.java  Ignore.java  JsonTypeDeserializer.java  JsonTypeInfo.java  SubType.java
BaseLib/src/main/java/com/ming/base/http/: HttpManager.java
BaseLib/src/main/java/com/ming/base/rx2/: SimpleObserver.java
BaseLib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
DialogLib/: build.gradle
DialogLib/src/main/java/com/afollestad/materialdialogs/: DialogInit.java  MaterialDialog.java
DialogLib/src/main/res/layout/: md_dialog_input.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml
DialogLib/src/main/res/layout-v14/: md_stub_progress_indeterminate.xml
DialogLib/src/main/res/values/: dimens.xml
PayLib/: build.gradle
PayLib/src/main/: AndroidManifest.xml
PayLib/src/main/java/com/ming/pay/: AlipayService.java  IOnPayResult.java  IPayRequest.java  IPayService.java  PayException.java  PayPlatform.java  PayServiceFactory.java  WeChatRequest.java  WeChatService.java
PhotoPicker/: build.gradle  proguard-rules.pro
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/ming/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/res/drawable/: photo_picker_bg_material_item.xml  photo_picker_camera.xml  photo_picker_checkbox_bg.xml  photo_picker_delete.xml  photo_picker_done_btn.xml  photo_picker_photo_bg.xml
PhotoPicker/src/main/res/drawable-v21/: photo_picker_bg_material_item.xml
PhotoPicker/src/main/res/layout/: photo_picker_activity_photo_pager.xml  photo_picker_activity_photo_picker.xml  photo_picker_fragment_choose_photo_pager.xml  photo_picker_fragment_image_pager.xml  photo_picker_fragment_photo_picker.xml  photo_picker_item_directory.xml  photo_picker_item_pager.xml  photo_picker_item_photo.xml  photo_picker_menu_view.xml  photo_picker_toolbar.xml
PhotoPicker/src/main/res/menu/: photo_picker_menu_picker.xml  photo_picker_menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
PhotoPicker/src/main/res/xml/: photo_picker_provider_paths.xml
QRCode/: build.gradle  proguard-rules.pro
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/gdgsxyAnzhi/debug/: output.json
app/src/gdgsxy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json1.json
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml  search_slide_exit.xml  translucent_exit.xml
app/src/main/res/color/: common_menu_color.xml  common_small_button_text.xml  course_choice_week_text.xml  lost_type_color.xml  main_tab_bottom_text.xml
app/src/main/res/drawable/: common_bg_input.xml  common_bg_search.xml  common_bg_status_agree.xml  common_bg_status_cancel.xml  common_bg_status_reject.xml  common_bg_status_waiting.xml  common_bg_toast.xml  common_btn_blue.xml  common_btn_opera_call.xml  common_btn_radio.xml  common_content_selector.xml  common_content_sub_selector.xml  common_divider.xml  common_ic_closer.xml  common_progress_horizontal.xml  common_shadow_selector.xml  common_text_blue.xml  common_text_selector.xml  common_toggle_btn.xml  course_bg_choice_week.xml  course_bg_normal.xml  course_bg_sun.xml  launch_bg_img.xml  location_img_loc.xml  location_img_target.xml  login_btn_nav.xml  lost_add_bg.xml  lost_type_left_btn_bg.xml  lost_type_right_btn_bg.xml  main_tab_app.xml  main_tab_app_selected.xml  main_tab_course.xml  main_tab_course_selected.xml  main_tab_me.xml  main_tab_me_selected.xml  main_tab_msg.xml  main_tab_msg_selected.xml  one_card_qr_code_bg.xml  pay_money_border.xml  pay_status_fail_bg.xml  (+3 more)
app/src/main/res/drawable-v21/: common_btn_blue.xml  common_content_selector.xml  common_content_sub_selector.xml  common_shadow_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_area_choice.xml  activity_bed_choose.xml  activity_bed_chosen_detail.xml  activity_bedroom_info.xml  activity_bind_phone.xml  activity_campus_nav.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_common_tabpager.xml  activity_contacts_list.xml  activity_course_detail.xml  activity_entrance_guide.xml  activity_home.xml  activity_introduce.xml  activity_leave_apply.xml  activity_leave_choose.xml  activity_leave_detail.xml  activity_leave_record.xml  activity_location.xml  activity_login.xml  activity_lost_apply.xml  activity_one_card_balance.xml  activity_one_card_campus.xml  activity_one_card_check_pwd.xml  activity_one_card_pay_detail.xml  activity_one_card_payment.xml  activity_one_card_qr_code.xml  activity_paid_detail.xml  activity_pay_info.xml  activity_pay_self.xml  activity_pay_to_list.xml  activity_repair_apply.xml  activity_repair_detail.xml  activity_repair_record.xml  activity_reset_pwd.xml  activity_scores_detail.xml  activity_scores_list.xml  activity_setting.xml  (+67 more)
app/src/main/res/menu/: common_confirm_menu.xml  common_module_menu.xml  common_more_menu.xml  common_qr_menu.xml  lost_module_menu.xml  pay_center_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+503 files in other folders)
