# Build
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.1
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_MIN_SDK_VERSION=15
# App version
APP_VERSION_NAME=1.3.3
APP_VERSION_CODE=103300
APP_DB_SCHEMA_VERSION=1
# Support Library
ANDROID_SUPPORT_LIBRARY_VERSION=27.0.2
# Dagger
DAGGER_VERSION=2.13
ANNOTATION_VERSION=1.0
# OkHttp
OKHTTP_VERSION=3.9.0
# Glide
GLIDE_VERSION=4.3.1
# Retrofit
RETROFIT_VERSION=2.3.0
# ButterKnife
BUTTERKNIFE_VERSION=8.2.1
# GreenDao
GREENDAO_VERSION=3.2.2
# RxAndroid
RXANDROID_VERSION=2.0.1
RXJAVA_VERSION=2.1.5
# material
MATERIAL_VERSION=1.4.1
# gson
GSON_VERSION=2.8.2
# circleImageView
CIRCLE_IMAGEVIEW_VERSION=2.1.0
# JPush
JPUSH_VERSION=3.0.3
JCORE_VERSION=1.1.1
# zxing
ZXING_VERSION=3.3.0
# multidex
MULTIDEX_VERSION=1.0.1
# 高德地图
AMAP_LOCATION_VERSION=3.5.0
AMAP_2DMAP_VERSION=5.2.1