apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.appCompileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion gradle.appMinSdkVersion
        targetSdkVersion gradle.appTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${gradle.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${gradle.supportLibraryVersion}"
    compile "com.android.support:design:${gradle.supportLibraryVersion}"

    compile "com.android.support:recyclerview-v7:${gradle.supportLibraryVersion}"
    compile "com.android.support:support-annotations:${gradle.supportLibraryVersion}"
    compile "com.nineoldandroids:library:2.4.0"
    compile "com.github.bumptech.glide:glide:${gradle.glideVersion}"
}
