apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.appCompileSdkVersion

    defaultConfig {
        minSdkVersion gradle.appMinSdkVersion
        targetSdkVersion gradle.appTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
}