<?xml version="1.0" encoding="utf-8"?>
<com.ming.photopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/photo_picker_photo_bg"
        android:padding="1dip"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:src="@drawable/photo_picker_checkbox_bg" />

</com.ming.photopicker.widget.SquareItemLayout>
