apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.appCompileSdkVersion

    defaultConfig {
        minSdkVersion gradle.appMinSdkVersion
        targetSdkVersion gradle.appTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.zxing:core:${gradle.zxingVersion}"
}
