<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin_xs"
            android:orientation="vertical">

            <View style="@style/MainHorizontalLine" />

            <RelativeLayout
                android:id="@+id/leave_type_layout"
                style="@style/MainInputWhole"
                android:background="@drawable/common_content_selector">

                <TextView
                    style="@style/MainText"
                    android:layout_centerVertical="true"
                    android:text="@string/leave_type" />

                <ImageView
                    android:id="@+id/input_split"
                    style="@style/MainInputSplit" />

                <TextView
                    android:id="@+id/leave_type"
                    style="@style/MainInputEdit"
                    android:layout_toRightOf="@+id/input_split"
                    android:gravity="center_vertical"
                    android:hint="@string/apply_choice_hint" />


                <ImageView
                    style="@style/NextIcon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View style="@style/MainHorizontalLine" />

            <View
                style="@style/MainHorizontalLine"
                android:layout_marginTop="@dimen/common_margin_xs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/leave_start_layout"
                    style="@style/MainInputWhole"
                    android:background="@drawable/common_content_selector">

                    <TextView
                        style="@style/MainText"
                        android:layout_centerVertical="true"
                        android:text="@string/leave_start_time" />

                    <ImageView
                        android:id="@id/input_split"
                        style="@style/MainInputSplit" />

                    <TextView
                        android:id="@+id/leave_start_time"
                        style="@style/MainInputEdit"
                        android:layout_toRightOf="@id/input_split"
                        android:gravity="center_vertical"
                        android:hint="@string/apply_choice_hint" />


                    <ImageView
                        style="@style/NextIcon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    style="@style/MainHorizontalLine"
                    android:layout_marginLeft="@dimen/common_margin_s" />

                <RelativeLayout
                    android:id="@+id/leave_end_layout"
                    style="@style/MainInputWhole"
                    android:background="@drawable/common_content_selector">

                    <TextView
                        style="@style/MainText"
                        android:layout_centerVertical="true"
                        android:text="@string/leave_end_time" />

                    <ImageView
                        android:id="@id/input_split"
                        style="@style/MainInputSplit" />

                    <TextView
                        android:id="@+id/leave_end_time"
                        style="@style/MainInputEdit"
                        android:layout_toRightOf="@id/input_split"
                        android:gravity="center_vertical"
                        android:hint="@string/apply_choice_hint" />

                    <ImageView
                        style="@style/NextIcon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    style="@style/MainHorizontalLine"
                    android:layout_marginLeft="@dimen/common_margin_s" />

                <RelativeLayout style="@style/MainInputWhole">

                    <TextView
                        style="@style/MainText"
                        android:layout_centerVertical="true"
                        android:text="@string/leave_sum_date" />

                    <ImageView
                        android:id="@id/input_split"
                        style="@style/MainInputSplit" />

                    <com.ming.base.widget.ClearEditText
                        android:id="@+id/leave_sum_time"
                        style="@style/MainInputEdit"
                        android:layout_toRightOf="@id/input_split"
                        android:gravity="center_vertical"
                        android:hint="@string/leave_sum_date_hint"
                        android:inputType="numberDecimal" />

                </RelativeLayout>

                <View
                    style="@style/MainHorizontalLine"
                    android:layout_marginLeft="@dimen/common_margin_s" />

                <RelativeLayout
                    style="@style/MainInputWhole"
                    android:layout_height="@dimen/leave_details_height">

                    <TextView
                        style="@style/MainText"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="@string/leave_apply_reason" />

                    <ImageView
                        android:id="@id/input_split"
                        style="@style/MainInputSplit" />

                    <com.ming.base.widget.AppEditText
                        android:id="@+id/leave_reason"
                        style="@style/MainInputEdit"
                        android:layout_toRightOf="@id/input_split"
                        android:gravity="center_vertical"
                        android:hint="@string/leave_reason_hint"
                        android:maxLength="200" />

                </RelativeLayout>

                <View style="@style/MainHorizontalLine" />
            </LinearLayout>


            <View
                style="@style/MainHorizontalLine"
                android:layout_marginTop="@dimen/common_margin_xs" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/leave_add_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_pick_img_height"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingTop="@dimen/common_margin_xs" />

            <View style="@style/MainHorizontalLine" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <View style="@style/MainHorizontalLine" />

        <Button
            android:id="@+id/submit"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_marginBottom="@dimen/common_margin_xs"
            android:layout_marginLeft="@dimen/common_margin_normal"
            android:layout_marginRight="@dimen/common_margin_normal"
            android:layout_marginTop="@dimen/common_margin_xs"
            android:enabled="false"
            android:text="@string/common_submit" />
    </LinearLayout>
</LinearLayout>