<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_about_logo_area_height">

        <ImageView
            android:layout_width="@dimen/user_about_logo_size"
            android:layout_height="@dimen/user_about_logo_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_school_logo_l" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/MainHorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_m"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_s"
            android:paddingRight="@dimen/common_margin_s">

            <TextView
                style="@style/MainText"
                android:layout_weight="1"
                android:text="@string/user_about_current_version" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/common_text_n" />
        </LinearLayout>

        <View
            style="@style/MainHorizontalLine"
            android:layout_marginLeft="@dimen/common_margin_s" />

        <LinearLayout
            android:id="@+id/grade"
            style="@style/MainItem"
            android:layout_height="@dimen/common_item_height_m">

            <TextView
                style="@style/MainText"
                android:layout_weight="1"
                android:text="@string/user_about_grade" />

            <ImageView
                style="@style/NextIcon"
                android:layout_marginRight="@dimen/common_margin_s" />

        </LinearLayout>

        <View style="@style/MainHorizontalLine" />
    </LinearLayout>

</LinearLayout>