<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height_xl"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_card_account_balance"
                    android:textColor="@color/common_main_text"
                    android:textSize="@dimen/common_text_s" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_xxs"
                    android:text="@string/one_card_account_balance"
                    android:textColor="@color/common_main_text"
                    android:textSize="@dimen/common_text_xxxl" />
            </LinearLayout>

            <View style="@style/MainHorizontalLine" />

            <View
                style="@style/MainHorizontalLine"
                android:layout_marginTop="@dimen/common_margin_xs" />

            <LinearLayout
                style="@style/MainItem"
                android:layout_height="@dimen/common_item_height_m">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_marginLeft="@dimen/common_margin_s"
                    android:layout_weight="1"
                    android:text="@string/one_card_balance" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_marginLeft="@dimen/common_margin_s"
                    android:layout_marginRight="@dimen/common_margin_s"
                    android:text="@string/one_card_account_money" />

            </LinearLayout>

            <View style="@style/MainHorizontalLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_xs"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/MainHorizontalLine" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:background="@color/white"
                    android:paddingTop="@dimen/common_margin_xs"
                    android:text="@string/pay_select_money"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/common_text_s" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pay_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_xs"
                    android:layout_marginLeft="@dimen/common_margin_xs"
                    android:layout_marginRight="@dimen/common_margin_xs"
                    android:overScrollMode="never" />

                <View style="@style/MainHorizontalLine" />

                <LinearLayout
                    style="@style/MainItem"
                    android:layout_height="@dimen/common_item_height_m">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/pay_rate_tip"
                        style="@style/MainText"
                        android:layout_marginLeft="@dimen/common_margin_s"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/pay_rate_rmb"
                        style="@style/MainText"
                        android:layout_marginLeft="@dimen/common_margin_s"
                        android:layout_marginRight="@dimen/common_margin_s" />

                </LinearLayout>

                <View style="@style/MainHorizontalLine" />

            </LinearLayout>

            <com.zhiqi.campusassistant.common.ui.widget.PayCheckGroupView
                android:id="@+id/pay_check_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_xs"
                android:layout_marginTop="@dimen/common_margin_xs" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <View style="@style/MainHorizontalLine" />

        <Button
            android:id="@+id/pay_confirm"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_marginBottom="@dimen/common_margin_xs"
            android:layout_marginLeft="@dimen/common_margin_normal"
            android:layout_marginRight="@dimen/common_margin_normal"
            android:layout_marginTop="@dimen/common_margin_xs"
            android:enabled="false"
            android:text="@string/pay_confirm_simple" />
    </LinearLayout>
</LinearLayout>