<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/contacts_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin_xs"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_input_search_height"
                android:background="@drawable/common_bg_search"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:transitionName="search">

                <ImageView
                    android:layout_width="@dimen/common_icon_hint_size"
                    android:layout_height="@dimen/common_icon_hint_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_margin_xxs"
                    android:layout_marginRight="@dimen/common_margin_xxs"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_main_search" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/common_margin_xxs"
                    android:singleLine="true"
                    android:text="@string/contacts_department_user"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/common_text_s" />

            </LinearLayout>
        </FrameLayout>

        <View style="@style/MainHorizontalLine" />
    </android.support.design.widget.AppBarLayout>

    <com.zhiqi.campusassistant.common.ui.widget.MaterialSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.zhiqi.campusassistant.common.ui.widget.MaterialSwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>