<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_choice_item_height"
    android:background="@drawable/course_bg_choice_week"
    android:button="@null"
    android:gravity="center"
    android:textColor="@color/course_choice_week_text"
    android:textSize="@dimen/common_text_m" />