<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_content_selector"
    android:maxHeight="@dimen/news_normal_item_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_margin_xs"
    android:paddingLeft="@dimen/common_margin_s"
    android:paddingRight="@dimen/common_margin_s"
    android:paddingTop="@dimen/common_margin_xs">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_xxs"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/text_gray_dark_color"
            android:textSize="@dimen/common_text_s" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_xxs"
            android:textColor="@color/text_gray_dark_color"
            android:textSize="@dimen/common_text_xs" />
    </LinearLayout>

    <ImageView
        android:id="@+id/new_pic"
        android:layout_width="@dimen/news_img_size"
        android:layout_height="@dimen/news_img_size"
        android:layout_marginLeft="@dimen/common_margin_s"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_img_square_default" />
</LinearLayout>