<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_content_selector"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/radio_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_btn"
            style="@style/AppTheme.RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin_s"
            android:layout_marginRight="@dimen/common_margin_xs"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false" />
    </FrameLayout>
</LinearLayout>