<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height_m"
    android:background="@drawable/common_content_selector"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_margin_s">

    <TextView
        android:id="@+id/course_name"
        style="@style/MainText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1" />

    <TextView
        android:id="@+id/score"
        style="@style/MainText"
        android:layout_width="@dimen/scores_score_width"
        android:layout_height="match_parent"
        android:gravity="center" />

    <TextView
        android:id="@+id/credit"
        style="@style/MainText"
        android:layout_width="@dimen/scores_score_width"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>