<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainItem"
    android:layout_height="@dimen/common_item_height_m">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/common_ic_operate_size"
        android:layout_height="@dimen/common_ic_operate_size"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_operate_urge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin_xs"
        android:layout_toLeftOf="@+id/next"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/MainText" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_gray_dark_color"
            android:textSize="@dimen/common_text_xs" />
    </LinearLayout>


    <ImageView
        android:id="@+id/next"
        style="@style/NextIcon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_s"
        android:layout_marginRight="@dimen/common_margin_s" />

</RelativeLayout>