<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/bed_choose_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_margin_xxs"
        android:paddingTop="@dimen/common_margin_xxs" />

    <com.ming.base.widget.DashLineView style="@style/MainVerticalDashLine" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.ming.base.widget.DashLineView style="@style/MainVerticalDashLine" />


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="@dimen/bed_choose_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_margin_xxs"
        android:paddingTop="@dimen/common_margin_xxs" />
</LinearLayout>