<?xml version="1.0" encoding="utf-8"?>

<com.zhiqi.campusassistant.common.ui.widget.MaterialSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_common_recycler" />
</com.zhiqi.campusassistant.common.ui.widget.MaterialSwipeRefreshLayout>