<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_course_choice_week"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/week_choice_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_margin_xs"
        android:layout_marginTop="@dimen/common_margin_normal"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>