<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_margin_normal"
    android:paddingRight="@dimen/common_margin_normal">

    <TextView
        android:id="@+id/week_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_course"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbar_text" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pull_triangle" />
</LinearLayout>