<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_margin_normal"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_xs"
            android:text="@string/common_loading"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/common_text_m" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_margin_normal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/common_empty_no_data_size"
            android:layout_height="@dimen/common_empty_no_data_size"
            android:src="@drawable/img_empty_no_data" />

        <TextView
            android:id="@+id/empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_xs"
            android:text="@string/common_no_data"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/common_text_m" />

    </LinearLayout>

</merge>